# Ubuntu feisty kboot.conf
message=/etc/kboot.msg
timeout=300
default=live
live='/casper/vmlinux initrd=/casper/initrd.gz  file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash --'
live_nosplash='/casper/vmlinux initrd=/casper/initrd.gz  file=/cdrom/preseed/ubuntu.seed boot=casper quiet --'
driverupdates='/casper/vmlinux initrd=/casper/initrd.gz  file=/cdrom/preseed/ubuntu.seed boot=casper debian-installer/driver-update=true quiet splash --'
check='/casper/vmlinux initrd=/casper/initrd.gz  boot=casper integrity-check quiet splash --'

