init-message = "\nWelcome to the 64-bit Yellow Dog Linux 5.0 installer!\nHit <TAB> for boot options.\n\n"
timeout=6000
default=linux

image=/ppc/ppc64/vmlinux
	label=linux
	initrd=/ppc/ppc64/ramdisk.image.gz
	read-only
